<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="par-div">
        <div class="div-m">
            <div class="row">
                <div class="col text-center">
                    <h2>Fake Product Detection Using BlockChain</h2>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <a href="addProduct.html">
                        <button class="btn btn-primary">
                            create new product and append it to blockchain
                        </button>
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <a href="transfer.html">
                        <button class="btn btn-primary">
                            transfer ownership of product
                        </button>
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <a href="details.html">
                        <button class="btn btn-primary">
                            get details the product
                        </button>
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <a href="check.html">
                        <button class="btn btn-primary">
                            authenticate the product
                        </button>
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>